name=EPD_Driver
version=6.1.0
author=Pervasive Displays, Inc.
maintainer=Arvin Tan <arvin_tan@pervasivedisplays.com>
sentence=This is a library for the PDi EPD_Driver
paragraph=This is a library for the PDi EPD_Driver
category=Display
url=https://github.com/PervasiveDisplays
architectures=*
